# Redis configuration file example
port 16379
bind 127.0.0.1
timeout 0
loglevel debug
logfile /var/log/redis/redis-server.log
databases 1

save 900 1
save 300 10
save 60 10000

dbfilename /home/redis/dump.rdb
dir /home/redis/
requirepass i-am-using-redis-in-development-mode-for-npm-www
